# judgeval-java

./: .gitignore  MIGRATION_V1.md  Makefile  README.md  checkstyle.xml  package.json  pom.xml
.cursor/: rules
.github/workflows/: publish-instrumentation-openai.yml  publish-judgeval-java.yml  publish.yml  test-install.yml  test-instrumentation-openai.yml  test-judgeval-java.yml
examples/: pom.xml
examples/src/main/java/examples/simple_chat/: SimpleChat.java
examples/src/main/java/examples/v1_quick_start/: V1QuickStart.java
instrumentation/judgeval-instrumentation-openai/: pom.xml
instrumentation/judgeval-instrumentation-openai/src/main/java/com/judgmentlabs/judgeval/instrumentation/openai/: OpenAITelemetry.java
judgeval-java/: pom.xml
judgeval-java/src/main/java/com/judgmentlabs/judgeval/: Env.java  Judgeval.java  JudgmentAttributeKeys.java  Version.java  package-info.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/data/: APIScorerType.java  EvaluationRunBuilder.java  Example.java  ScorerData.java  ScoringResult.java  TraceEvaluationRunBuilder.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/evaluation/: Evaluation.java  EvaluationFactory.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/internal/api/: JudgmentAsyncClient.java  JudgmentSyncClient.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/internal/api/models/: FetchExperimentRunResponse.java  FetchPromptScorersResponse.java  LogEvalResultsResponse.java  OtelTraceSpan.java  ScorerConfig.java  ScorerData.java  TraceEvaluationRun.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/scorers/: APIScorer.java  BaseScorer.java  ScorersFactory.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/scorers/api_scorers/: AnswerCorrectnessScorer.java  AnswerRelevancyScorer.java  DerailmentScorer.java  FaithfulnessScorer.java  InstructionAdherenceScorer.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/scorers/api_scorers/custom_scorer/: CustomScorer.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/scorers/api_scorers/prompt_scorer/: PromptScorer.java  TracePromptScorer.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/scorers/built_in/: AnswerCorrectnessScorer.java  AnswerRelevancyScorer.java  BuiltInScorersFactory.java  FaithfulnessScorer.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/scorers/custom_scorer/: CustomScorer.java  CustomScorerFactory.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/scorers/prompt_scorer/: PromptScorer.java  PromptScorerFactory.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/tracer/: BaseTracer.java  ISerializer.java  Tracer.java  TracerConfiguration.java  TracerFactory.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/tracer/exporters/: NoOpSpanExporter.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/v1/: Judgeval.java  JudgmentClient.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/v1/data/: APIScorerType.java  Example.java  ScorerData.java  ScoringResult.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/v1/evaluation/: Evaluation.java  EvaluationFactory.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/v1/scorers/: APIScorer.java  BaseScorer.java  ScorersFactory.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/v1/scorers/built_in/: AnswerCorrectnessScorer.java  AnswerRelevancyScorer.java  BuiltInScorersFactory.java  DerailmentScorer.java  FaithfulnessScorer.java  InstructionAdherenceScorer.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/v1/scorers/custom_scorer/: CustomScorer.java  CustomScorerFactory.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/v1/scorers/prompt_scorer/: PromptScorer.java  PromptScorerFactory.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/v1/tracer/: BaseTracer.java  ISerializer.java  Tracer.java  TracerFactory.java
judgeval-java/src/main/java/com/judgmentlabs/judgeval/v1/tracer/exporters/: JudgmentSpanExporter.java  NoOpSpanExporter.java
judgeval-java/src/test/java/com/judgmentlabs/judgeval/: JudgevalTest.java
judgeval-java/src/test/java/com/judgmentlabs/judgeval/data/: ExampleTest.java
judgeval-java/src/test/java/com/judgmentlabs/judgeval/evaluation/: EvaluationFactoryTest.java
judgeval-java/src/test/java/com/judgmentlabs/judgeval/scorers/: ScorersFactoryTest.java
judgeval-java/src/test/java/com/judgmentlabs/judgeval/scorers/built_in/: BuiltInScorersFactoryTest.java
judgeval-java/src/test/java/com/judgmentlabs/judgeval/tracer/: BaseTracerTest.java  TracerFactoryTest.java  TracerTest.java
judgeval-java/src/test/java/com/judgmentlabs/judgeval/v1/: JudgevalTest.java  JudgmentClientTest.java
judgeval-java/src/test/java/com/judgmentlabs/judgeval/v1/data/: ExampleTest.java
judgeval-java/src/test/java/com/judgmentlabs/judgeval/v1/evaluation/: EvaluationFactoryTest.java
judgeval-java/src/test/java/com/judgmentlabs/judgeval/v1/scorers/: ScorersFactoryTest.java
judgeval-java/src/test/java/com/judgmentlabs/judgeval/v1/scorers/built_in/: BuiltInScorersFactoryTest.java
judgeval-java/src/test/java/com/judgmentlabs/judgeval/v1/tracer/: BaseTracerTest.java  TracerFactoryTest.java  TracerTest.java
scripts/: generate-client.sh  generate_client.py  run-example.sh
src/main/java/com/judgment/judgeval/: Env.java  JudgmentClient.java
src/main/java/com/judgment/judgeval/api/: JudgmentAsyncClient.java  JudgmentSyncClient.java
src/main/java/com/judgment/judgeval/data/: EvaluationRun.java  Example.java  ScorerData.java  ScoringResult.java
src/main/java/com/judgment/judgeval/exceptions/: JudgmentAPIError.java  JudgmentRuntimeError.java  JudgmentTestError.java
src/main/java/com/judgmentlabs/judgeval/: Env.java  JudgmentClient.java  Main.java  Version.java
src/main/java/com/judgmentlabs/judgeval/api/: JudgmentAsyncClient.java  JudgmentSyncClient.java
src/main/java/com/judgmentlabs/judgeval/data/: APIScorerType.java  EvaluationRun.java  Example.java  ExampleEvaluationRun.java  ScorerData.java  ScoringResult.java  (+1 more)
(+97 files in other folders)
